salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
#так как в первый месяц траты не растут, то разобъем код на 2 этапа

# 1 Этап
month=1
# введем величину долга в первом месяце(начальное значение)
debt=salary-spend
# 2 Этап
#посчитаем величину долга к 10 месяцу
while month < months:
    spend = spend * (1+increase)
    debt= debt + salary - spend
    month= month + 1
"""к моменту "10<10" в цикле while
    имеем посчитанное значение долга в 10ый месяц и выходим из цикла.

    Находим значение финансовой подушки как величину, обратную долгу
    и округленную до 2 знаков после запятой"""

money_capital=round(-debt, 2)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",money_capital)

