money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

#так как в первый месяц траты не растут, то разобъем код на 2 этапа

# 1 этап
#первый месяц
month = 1
#подсчет финансовой подушки к концу первого месяца
money_capital = (money_capital + salary - spend)

# 2 Этап
#последующий подсчет кол-ва месяцев без долгов
while True:
    spend = spend * (1 + increase)
    money_capital = money_capital + salary - spend
    """если в некотором месяце money_capital окажется <0,
        то такой месяц посчитан не будет (выполним выход из цикла)
    """
    if money_capital < 0:
        break

    month = month + 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
