#Task_1
# TODO заменить значение пропущенного элемента средним арифметическим
numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
#среднее арифметическое равно отношению
#сумме элементов без учета неданного значения элемента на кол-во всех элементов
l=len(numbers)
# для неучета неданного значения элемента в сумме занулим его
numbers[4] = 0
s=sum(numbers)
avg=s/l
#заменяем неданное значение на среднее арифметическое
numbers[4]=avg
print("Измененный список:", numbers)
