#Task_4
users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
# первоначальный словрь
dict = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}
#обновленный словарь (через set задаем уникальных юзеров )
dict["Общее количество"] = len(users)
dict["Уникальные посещения"] = len(set(users))
print(dict)


