#Task_2
# TODO Найдите количество книг, которое можно разместить на дискете
#посчитаем размеры дискета и книги в байтах
thedisketsize = 1.44*1024*1024
# посчитаем размер книги в байтах, один символ весит 4 байта
#в книге 100 стр, в каждой 50 строк, в каждой строке 25 символов
thebooksize = 4*25*50*100
#найдем целое кол-во книг,которое помещается в дискете
thenumber = thedisketsize // thebooksize
#представим ответ в виде 1 цифры без запятых
answer = int(thenumber)
print("Количество книг, помещающихся на дискету:", answer)
